{
  "tasks": {
    "scrape": "deno -A apps/scrape.ts",
    "ingest": "deno -A --env apps/ingest.ts",
    "chat": "deno -A --env apps/chat.ts"
  },
  "imports": {
    "@google/genai": "npm:@google/genai@^1.34.0",
    "@std/path": "jsr:@std/path@^1.1.4",
    "turndown": "npm:turndown@^7.2.2"
  }
}
